POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
SQLITE_DB_FILE=sqlite:///app/db/wildfires_us.sqlite
KAGGLE_USERNAME=singharundeep
KAGGLE_KEY=2c63178b26c54a90b9dc4c2b8b7b5bbb